<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.EffectPopup android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SettingPopupWindow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/effect_toast" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/effect_toast_margin" android:layout_centerHorizontal="true" style="@style/EffectToastText" />
    <LinearLayout android:orientation="vertical" android:id="@id/effect_list_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/effect_toast">
        <android.support.v7.widget.RecyclerView android:id="@id/effect_list" android:layout_width="fill_parent" android:layout_height="@dimen/effect_list_height" />
    </LinearLayout>
</com.android.camera.ui.EffectPopup>