<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.GridSettingExpandedTextPopup android:id="@id/expanded_popup_layout_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/settings_grid" style="@style/SettingExpandedTextGrid" />
</com.android.camera.ui.GridSettingExpandedTextPopup>