<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ManualFocusPositionPopup android:layoutDirection="locale" style="@style/SettingPopupWindow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.HorizontalSlideView android:id="@id/horizon_slideview" android:layout_width="fill_parent" android:layout_height="@dimen/manual_popup_layout_height" />
</com.android.camera.ui.ManualFocusPositionPopup>